apiVersion: apps/v1
kind: Deployment
metadata:
  name: kunal-app-deployment
spec:
  replicas: 2  # Number of pods to run
  selector:
    matchLabels:
      app: kunal-app
  template:
    metadata:
      labels:
        app: kunal-app
    spec:
      containers:
      - name: kunal-app-container
        image: joshikunal/kunal:latest  # Your Docker image
        ports:
        - containerPort: 80  # Exposing port 80 inside the container
